<section fxLayout="column" fxFlexAlign="stretch" class="hom">
    <div fxFlexAlign="center">
        <p>KPS FE Candidate TEST - Angular</p>
    </div>

    <p>Comments / Improvements:</p>
    <p>
        Note: For installation, please read the readme.md file, all installation instructions are written there.
    </p>
    
    <mat-tab-group>
        <mat-tab label="General">
            <ul>
                <li>Write the generic http interceptor to capture the errors and create the 404 page to redirect user to
                    that page.</li>
                <li>Due to short period of time and other commitment, i spent time to reflect the fully functional
                    requirements, there is room for improvements, can adopt quicky what is required / missing/ needs
                    learning </li>
                <li>On the Product Page, The sorting can be part of the actual tab contents, i added the generic sorting
                    for both tabs simultaneously. </li>
                <li>I used the angular Material for UI styling / Functionality. I can use Bootstrap 3/4, or not use
                    either Angualar Material or Bootstrap and can build
                    the interface from stracth using Grid/Flexbox/SCSS/ Media Queries. Most recent role, used only
                    Flexbox to
                    finish the UI layout.
                </li>
                <li>Some companies use BEM methodology for the CSS/SCSS, i can use that one too</li>
                <li>Move some repeative code to some generic service or components to avoid repetition of code</li>
                <li>I used NgRx state management to store the removed items, it can be stored in localstorage as well as
                    in the services or pass the removed items
                    via @Input/Output decorators
                </li>
                <li>Add pagination to the list and grid view of products, as huge data is slowing down the page a fraction.
                    Same goes for the dashboard all three tabs items needs pagination too. 
                </li>
            </ul>
        </mat-tab>
        <mat-tab label="Improvements">
            <ul>
                <li>Remove console.log for the final delivery</li>
                <li>User interface can be improved and can be achived pixel perfect depends on the graphic assets we
                    have available from the graphic designer</li>
                <li>Can add tags for accessibilities</li>
                <li>With few tweaks, this application can be converted into progressive web application (PWA)</li>
                <li>Add to favourite is not functional, just only toggling is happening, need the status to be stored in
                    the backend</li>
            </ul>
        </mat-tab>
        <mat-tab label="Testing">
            <ul>
                <li>Write more unit tests to have 100% code coverage</li>
                <li>We can introduce the End to End testing to cover the UI functionality</li>
                <li>The UI needs testing on all major browsers and we can test it using browser stack or any third party
                    service, with the help of QA team</li>
            </ul>
        </mat-tab>
    </mat-tab-group>
</section>